src/graphql/openstack/schemas/Image.graphql

type Image {
  id: ID!
  name: String!
  description: String
  status: String
  tenantId: ID!
  tenant: String!
  visibility: Boolean!
  protected: Boolean!
  diskFormat: String!
  diskSize: Int!
  diskSizeUnit: String!
  fileSize: Int!
  fileSizeUnit: String!
  created: String!
  tags: String
}

type Query {
  Images: [Image!]!
}

type ImageInput {
  name: String!
  description: String
  status: String
  tenantId: ID!
  tenant: String!
  visibility: Boolean!
  protected: Boolean!
  tags: String
}

type Mutation {
  updateImage(id: ID!, input: ImageInput!): Image!
  removeImage(id: ID!): ID!
}