src/graphql/openstack/schemas/Volume.graphql

type Volume {
	id: ID!
  name: String!
  description: String
  type: String!
  metadata: String
  size: Int!
  sizeUnit: String!
  bootable: String!
  status: String
  tenantId: String!
  tenant: String!
  source: String
  host: String!
  instance: String
  instanceId: String
  device: String
  created: String!
  attachedMode: String
  readonly: String
}

type Query {
  volumes: [Volume!]!
}

input VolumeInput {
  name: String!
  description: String
  type: String!
  metadata: String
  size: Int!
  sizeUnit: String!
  bootable: String!
  status: String
  tenantId: String!
  tenant: String!
  source: String
  host: String!
  instance: String
  instanceId: String
  device: String
  attachedMode: String
  readonly: String
}

type Mutation {
  createVolume(input: VolumeInput): Volume!
  updateVolume(id: ID!, input: VolumeInput): Volume!
  removeVolume(id: ID!): ID!
}
